MW_DB_PASSWORD=your_db_password_here
MW_SECRET_KEY_VANISOURCE=generate_with_openssl_rand_hex_32
MW_SECRET_KEY_VANIPEDIA=generate_with_openssl_rand_hex_32
MW_SECRET_KEY_VANIMEDIA=generate_with_openssl_rand_hex_32
MW_SECRET_KEY_VANIQUOTES=generate_with_openssl_rand_hex_32
MW_SECRET_KEY_VANITEST=generate_with_openssl_rand_hex_32
MW_SECRET_KEY_VANIBOOKS=generate_with_openssl_rand_hex_32
MW_SECRET_KEY_VANICTIONARY=generate_with_openssl_rand_hex_32
MW_SECRET_KEY_VANIVERSITY=generate_with_openssl_rand_hex_32
MW_ENV_DB_USER=your_db_user_here
MW_ENV_DB_PASS=your_db_pass_here
